
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animesh's Personal Site</title>
</head>

<body>
    <table cellspacing="20">
        <thead>

        </thead>
        <tbody>
            <tr>
                <td><img src="images/facebook profile-modified.png" alt="animesh profile picture">
                </td>
                <td>
                    <h1>Animesh Maity</h1>
                    <p>Coder at <strong><em><a href="https://www.codechef.com/users/me_animesh">Codechef</a> and <a
                                    href="https://www.hackerrank.com/animesh_maity_i1?hr_r=1">Hackerrank</a></em></strong>
                    </p>
                    <p>I am a student studying BCA at Midnapore College (Autonomous). I joined the college on 16th
                        September 2021. I
                        love to have tea. I
                        also own two not so mentionable
                        youtube channels named "8D Chord" and "Radhuni The Cook". My goal is to deep dive in the world
                        of computers.
                    </p>
                </td>
            </tr>

        </tbody>
    </table>

    <hr size="1" noshade>
    <h3>Education</h3>
    <ul>
        <li>Badalpur Prathamik Bidyalay
            <ul>
                <li>Class 1 to Class 2</li>
            </ul>
        </li>

        <li><a href="https://www.contaipublicschool.com/">Contai Public School</a>
            <ul>
                <li>Preparatory 2 to Class 12</li>
            </ul>
        </li>
        <li><a href="https://midnaporecollege.ac.in/">Midnapore College</a>
            <ul>
                <li>Semester 3 going on</li>
            </ul>
        </li>
    </ul>
    <hr>

    <h3>Education Years</h3>
    <table cellspacing="7">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Insitutions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2007-2021</td>
                <td>Studied at <strong>CPS</strong></td>
            </tr>
            <tr>
                <td>2021-2024</td>
                <td>Studying at <strong>MC(A)</strong></td>
            </tr>
        </tbody>
    </table>
    <hr>

    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>C Language</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Photography</td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td>C++</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Python</td>
                        <td>⭐</td>
                    </tr>
                    <tr>
                        <td>Drawing</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Java</td>
                        <td>⭐</td>
                    </tr>
                </table>
            </td>
    </table>
    </td>
    </tr>
    </table>

    <hr size="2" noshade>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <br>
    <a href="contact-me.html">Contact Me</a>
</body>

</html>
